VITE_SUPABASE_PROJECT_ID="gmeoacvivpajpplstzyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZW9hY3ZpdnBhanBwbHN0enlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTUwMzAsImV4cCI6MjA4MDU5MTAzMH0.ZdUmNO3hZ-pp3Vh8Ug-8z077gtsXDqDcj1w8W0LYlqk"
VITE_SUPABASE_URL="https://gmeoacvivpajpplstzyp.supabase.co"
